<!DOCTYPE html>
<html>
<head>
    <title>T2P2-Ejercicio 1</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/ejercicio2-3.css">

    <!-- COLOCA LA RUTA DE TU ARCHIVO JAVASCRIPT-->
    <script src="../jscode/ejercicio1.js" defer></script>

</head>
<body>
    <section>
        <input type="button" value="Apartado A">
        <input type="button" value="Apartado B">
        <div></div>
    </section>
</body>
</html>